<html>
<head>
<title>MYBMW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div style="max-width:700px; min-height:478px; width:100%; margin: auto; color:#666; font-family:Arial, Helvetica, sans-serif; font-size:14px; border-left:solid 1px #dadada; border-right:solid 1px #dadada;">
	<img src="http://www.mybmw.co.id/email/images/email.jpg" alt="BMW active tourer" title="BMW active tourer" style="width:100%;">
	<div style="padding:30px 30px 0 30px;">
        <h1 style="text-transform:uppercase; font-size:30px; margin:0 0 20px 0;">HAVE YOU SEEN THE NEW BREED OF 
        BMW LATELY?</h1>
        <div style="width:110px; float:left; margin:0 20px 0 0;"> 
            <h3 style="font-size:60px; margin:0 0 0 0; height:50px; line-height:50px; width:90px; text-align:center; border:solid 1px #666; padding:10px; border-radius:5px 5px 0 0;">14</h3>
            <p style="margin:0 0 0 0; border:solid 1px #666; border-top:none; width:90px; text-align:center; padding:5px 10px; border-radius:0 0 5px 5px; font-size:12px;">days to launch</p>
        </div>
        <div style="width:70%; float:left;">
            <p>You are invited to witness the new breed of BMW, 
            <strong>the first-ever BMW Active Tourer</strong>.</p>
            <p>Experience its space, style, and flexibility only at:</p>
        </div>
        <div style="clear:both; padding:10px 0;">
            <p><strong>BMW Pavilion</strong><br>
            The Space - Senayan City<br>
            17 - 19 April 2015</p>
            <p style="margin:0; padding:10px 0 0 0;"><a href="http://www.mybmw.co.id/registration" target="_blank" title="RSVP Here">
            <img src="http://www.mybmw.co.id/email/images/btn.png" alt="RSVP Here" title="RSVP Here">
            </a></p>
        	<h2 style="text-transform:uppercase; margin:30px 0 20px 0;">WE DO EVERYTHING FOR ONE THING. <br>SHEER DRIVING PLEASURE.</h2>
            <p style="margin:0; font-size:11px;">Drop by our place and stand a chance to <strong>win a pair of Jimmy Choo shoes</strong> while you�re at it.</p>
        </div>
	</div>
    <div style="clear:both; padding:30px 30px; background:#dadada; overflow:hidden;">
    	<div style="float:left;">
            <p style="margin:0 0 10px 0; font-size:14px;"><strong>INTRODUCING THE FIRST-EVER BMW ACTIVE TOURER.</strong></p>
            <a style="color:#fff; text-decoration:none;" href="http://www.mybmw.co.id/home" target="_blank">www.mybmw.co.id</a>
        </div>
    	<div style="float:right;">
        	<a href="https://www.facebook.com/bmw.indonesia" target="_blank"><img src="http://www.mybmw.co.id/email/images/facebook.jpg" title="facebook"/></a>
        	<a href="https://twitter.com/BMW_indonesia" target="_blank"><img src="http://www.mybmw.co.id/email/images/twitter.jpg" title="twitter"/></a>
        	<a href="http://www.instagram.com/bmw_indonesia" target="_blank"><img src="http://www.mybmw.co.id/email/images/instagram.jpg" title="instagram"/></a>
        	<a href="https://www.youtube.com/user/bmwindonesia" target="_blank"><img src="http://www.mybmw.co.id/email/images/youtube.jpg" title="youtube"/></a>
        </div>
    </div>
</div>
</body>
</html>