
{$navigation}
<div id="homepage">
	<div id="section-header">
    	<div class="section-header-content">
            <div class="headingslide">
                <div class="boxslider">
                  <ul class="bxslider">
                    <li>
                        <img src="{$basedomain}assets/content/home-banner.jpg" />
                        <div class="container">
                            <div class="row">
                                <div class="headcontent">
                                    <h1>THE SEARCH FOR</h1>
    								<h1>THE ELUSIVE SHORTCUT</h1>
                                    <!-- <h3>WITH MANUAL OPEN NEWSROOM.</h3> -->
                                    <p style="font-size:95%;" class="longtext">
                                        Featuring cunning ways to make progress out of limitations<br> around the world of Fashion, Photography, &amp; Graphic Design.
    									<br /><br />								
    								</p>
    								
                                        <div class="col-lg-12 col-md-6 col-sm-6 col-xs-3">
                                            <div class="imglogo">
                                            
                                            <img width="100%" src="{$basedomain}assets/content/LOGOGABUNG_mono_white.png" class="logo-gabung-putih">
                                            <img width="100%" src="{$basedomain}assets/content/LOGOGABUNG_mono.png" class="logo-gabung-hitam">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-9">
                                            <a href="{$basedomain}BMWxMANUAL" class="button find320" style="background: #666666 none repeat scroll 0% 0%;font-weight:bold; font-size:15px; letter-spacing:.08em;">Find out more</a>
                                        </div>  
                                    
                                </div><!-- /.headcontent -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </li>
					<li>
                        <img src="{$basedomain}assets/content/1300x800_driving.jpg" />
                        <div class="container">
                            <div class="headcontent headcontentblack">
                                <h1>BMW DRIVING EXPERIENCE 2016.</h1>
                                <h3>THE SEASON FOR ADVENTURE BEGINS NOW.</h3>
                                <a href="{$basedomain}drivingexperience" class="button btnblue">Find out more</a>
                            </div>
                        </div>
                    </li>
                    <!-- <li>
                        <img src="{$basedomain}assets/content/BMWeGreeting.jpg" />
                        <div class="container">
                            <div class="headcontent">
                                <h1>SHARE THE JOY WITH LOVED ONES THIS NEW YEAR.</h1>
                                <h3>SEND A NEW YEAR GREETING TO FRIENDS AND FAMILY.</h3>
                                <a href="{$basedomain}greetingcard" class="button btnblue">Click here to send e-card</a>
                            </div>
                        </div>
                    </li> -->
                    <li>
                        <img src="{$basedomain}assets/content/1300x800_trivia.jpg" />
                        <div class="container">
                            <div class="headcontent">
                                <h1>FIND OUT HOW SPONTANEOUS</br> YOU ARE IN 10 SECONDS.</h1>
                                <a href="{$basedomain}trivia" class="button btnblue">TAKE QUIZ NOW</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="{$basedomain}assets/content/1300x800_giias.jpg" />
                        <div class="container">
                            <div class="headcontent">
                                <h1>7 HEADS ARE BETTER THAN 1.</h1>
                                <h3>INTRODUCING THE FIRST-EVER BMW GRAN TOURER.</h3>
                                <a href="{$basedomain}grantourer" class="button btnblue">Find out more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="{$basedomain}assets/content/1300x800_f45.jpg" />
                        <div class="container">
                            <div class="headcontent">
                                <h1>ULTIMATE FLEXIBILITY AT ITS BEST.</h1>
                                <h3>INTRODUCING THE FIRST-EVER BMW ACTIVE TOURER.</h3>
                                <a href="{$basedomain}activetourer" class="button btnblue">Take a peek</a>
                            </div>
                        </div>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="container">
                <div class="row center">
                    <div class="col-md-4">
                        <div class="boxbanner">
                            <a href="{$basedomain}drivingluxury">
                                <img src="{$basedomain}assets/content/luxury.jpg" />
                                <div class="banner-caption">
                                    <h3 >INSPIRE A WORLD OF <br>DRIVING LUXURY.</h3>
                                    <p>
                                        At BMW, we truly believe that the best way to predict the future is to create it. Be Inspired.
                                    </p>
                                </div>
                            </a>
                        </div><!-- end .boxbanner -->
                    </div><!-- end .col-md-4 -->
                    <div class="col-md-4">
                        <div class="boxbanner">
                            <a href="{$basedomain}programs/BMWATGT">
                                <img src="{$basedomain}assets/content/promo.jpg" />
                                <div class="banner-caption">
                                    <h3>IRRESISTIBLE <br>IN MORE WAYS THAN ONE.</h3>
                                    <p>
                                        Enjoy 0% interest for 2 years on  the BMW Gran Tourer and BMW Active Tourer.
                                    </p>
                                </div>
                            </a>
                        </div><!-- end .boxbanner -->
                    </div><!-- end .col-md-4 -->
                    <div class="col-md-4">
                        <div class="boxbanner">
                            <a href="{$basedomain}bmwproductgenius">
                                <img src="{$basedomain}assets/content/call_center.jpg" />
                                <div class="banner-caption">
                                    <h3>BMW CALL CENTER.</h3>
                                    <p>021 2927 9677 <br /> MON - FRI, 09.00 - 17.00</p>
                                </div>
                            </a>
                        </div><!-- end .boxbanner -->
                    </div><!-- end .col-md-4 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
        </div><!-- end .section-header-content -->
    </div><!-- end #section-header -->
</div><!-- end #homepage -->

<footer id="footer">
 {$footer}
</footer>